# Backend-

./: pom.xml
src/main/java/org/example/project2/: Project2Application.java
src/main/java/org/example/project2/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/org/example/project2/controller/: CartController.java  CategoryController.java  Order1Controller.java  OrderDetailController.java  ProductController.java
src/main/java/org/example/project2/dto/: Order1RequestDTO.java  Order1ResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/org/example/project2/entities/: Cart.java  Category.java  Order1.java  OrderDetail.java  Product.java  User.java  UserRole.java
src/main/java/org/example/project2/enums/: CategoryQuality.java  OrderState.java
src/main/java/org/example/project2/exception/: CartNotFoundException.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  ProductNotFoundException.java
src/main/java/org/example/project2/mappers/: Order1Mapper.java  ProductMapper.java
src/main/java/org/example/project2/repositories/: CartRepository.java  CategoryRepository.java  Order1Repository.java  OrderDetailRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/example/project2/security/: CustomAuthenticationConverter.java  CustomJwtGrantedAuthoritiesConverter.java  SecurityUtils.java
src/main/java/org/example/project2/services/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EntityNotFoundException.java  Order1Service.java  Order1ServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/project2/storage/: FileStorage.java  SystemFileStorage.java
src/main/resources/: application.properties  application.properties 
src/test/java/org/example/project2/product/: ProductControllerTest.java
